; Find all Ackerman Function value <= 21

; first 20 
(succ "0" "1")
(succ "1" "2")
(succ "2" "3")
(succ "3" "4")
(succ "4" "5")
(succ "5" "6")
(succ "6" "7")
(succ "7" "8")
(succ "8" "9")
(succ "9" "10")
(succ "10" "11")
(succ "11" "12")
(succ "12" "13")
(succ "13" "14")
(succ "14" "15")
(succ "15" "16")
(succ "16" "17")
(succ "17" "18")
(succ "18" "19")
(succ "19" "20")
(succ "20" "21")

(greaterThanZ "1")
(greaterThanZ "2")
(greaterThanZ "3")
(greaterThanZ "4")
(greaterThanZ "5")
(greaterThanZ "6")
(greaterThanZ "7")
(greaterThanZ "8")
(greaterThanZ "9")
(greaterThanZ "10")
(greaterThanZ "11")
(greaterThanZ "12")
(greaterThanZ "13")
(greaterThanZ "14")
(greaterThanZ "15")
(greaterThanZ "16")
(greaterThanZ "17")
(greaterThanZ "18")
(greaterThanZ "19")
(greaterThanZ "20")

; acker(0, n) = n + 1
[(acker "0" n ans) <-- (succ n ans)]

; acker(m, 0) = acker(m-1, 1)
[(acker m "0" ans)
 <--
 (greaterThanZ m)
 (succ x m)
 (acker x "1" ans)]

; ackert(m, n) = acker(m-1 acker(m, n-1))
[(acker m n ans)
 <--
 (greaterThanZ m)
 (greaterThanZ n)
 (succ x m)
 (succ y n)
 (acker m y ans-t)
 (acker x ans-t ans)]